set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-alacritty:Tc"
set -g mouse on
set -sg escape-time 0

unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf
set -g base-index 1

set -g mode-keys vi

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# tmux-cht.sh
bind-key -r i run-shell "tmux neww tmux-cht"
