################################################################
# KEYBOARD BINDINGS FOR ANY TWM
#################################################################

#################################################################
# SUPER + FUNCTION KEYS
#################################################################

#################################################################
# SUPER + ... KEYS
#################################################################

#Brave
super + w
    brave

#Conky-toggle
super + c
    conky-toggle

#Pavucontrol
# super + v
    # pavucontrol

#Neomutt (email)
super + m
    alacritty -e neomutt

#Terminal
super + Return
    alacritty

#Xkill
super + Escape
    xkill

#dmenu
super + d
    dmenu_run

#Thunderbird
super + t
    thunderbird

#Keyboard dependent
# Terminal
super + KP_Enter
	alacritty

#OneNote
# super + o
#     p3x-onenote

# Selected area screenshot
super + s
    maim -s | xclip -selection clipboard -t image/png

#################################################################
# SUPER + SHIFT KEYS
#################################################################

#reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd

#################################################################
# CONTROL + ALT KEYS
#################################################################

#Discord
ctrl + alt + d
    discord-canary --no-sandbox

#conky-rotate
# ctrl + alt + Next
     # conky-rotate -n

#conky-rotate
# ctrl + alt + Prior
#     conky-rotate -p

#File-Manager
ctrl + alt + t
     thunar

#Catfish
ctrl + alt + c
     catfish

#Foxit Reader
ctrl + alt + f
     foxitreader

#Nitrogen
ctrl + alt + i
     nitrogen

#arcolinux-logout
ctrl + alt + l
    arcolinux-logout

#Pamac-manager
ctrl + alt + p
    pamac-manager

#Xfce4-settings-manager
# ctrl + alt + m
     # xfce4-settings-manager

#Pulse Audio Control
ctrl + alt + u
     pavucontrol

#Rofi theme selector
# ctrl + alt + r
  # rofi-theme-selector

#Spotify
ctrl + alt + s
   spotify

#Xfce4-appfinder
ctrl + alt + a
    xfce4-appfinder


#Keyboard dependent
# Terminal
#ctrl + alt + KP_Enter
#     alacritty


#################################################################
# ALT + ... KEYS
#################################################################

#################################################################
#VARIETY KEYS WITH PYWAL
#################################################################

#################################################################
# CONTROL + SHIFT KEYS
#################################################################

#htop
ctrl + shift + Escape
    kitty -e htop


#################################################################
#     SCREENSHOTS
#################################################################

# TODO: main selected region clipboard

#################################################################
#     FUNCTION KEYS
#################################################################

#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 5%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 5%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#Playerctl works for Pragha, Spotify and others
#Delete the line for playerctl if you want to use mpc
#and replace it with the corresponding code
#mpc works for e.g.ncmpcpp
#mpc toggle
#mpc next
#mpc prev
#mpc stop

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10

#########################
#        POLYBAR        #
#########################

#################################################################
#################################################################
##################   DESKTOP SPECIFIC    ########################
#################################################################
#################################################################

#################################################################
# CTRL + ALT KEYS
#################################################################

#Picom Toggle
ctrl + alt + o
    ~/.config/qtile/scripts/picom-toggle.sh

#################################################################
# SUPER + KEYS
#################################################################

#################################################################
# SUPER KEYS
#################################################################

#################################################################
# SUPER + SHIFT KEYS
#################################################################

#Notion
super + shift + n
    /opt/notion-app/notion %u

#LibreOffice
super + shift + o
    libreoffice

#################################################################
# SUPER + ALT KEYS
#################################################################
